#  Biglog JEE
That is web application that you can make account, added friends, recover password, send comment in your time line, and more.

## Objective of that project
I created that project to imporve my skills of JEE. I am using JEE (Servlet, EJB, JSP, JSTL, etc).

## Progress of that project
Tasks
- [ ] auth (sign in, sign up, sign out)
- [ ] comment (create, update, list)
- [ ] profile (show, update)
- [ ] friends request(send request, list of request)
- [ ] friends (remove, list)
- [ ] follow (in, out, list of followers, list of follow)
- [ ] log of action by user(add, edit, remove)
 
## Built with

* [Maven] https://maven.apache.org/
* [TOMEE] http://openejb.apache.org/apache-tomee.html

## Authors
** Eduardo Bento Rocha Junior ** - *Initial work* - [Biglog-jee](https://github.com/biglog-jee)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments
* CGI (Common Gateway Interface)
	* What is CGI? 
	* Why does Dynamic Web Application use it?
* JEE (Servlet)
	* EJB
	* JSP
	* JSTL
	* JSF